# xld-terraform-enterprise-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  config-win.yaml  create_config_version.sh  create_env.sh  create_run.sh  create_variable.sh  create_workspace.json  create_workspace.sh  deploy_key.enc  infra.yaml  merger.py  settings.gradle  xebialabs.yaml  xld.sh
.github/workflows/: build.yaml  candidate.yaml  release-candidate.yaml  release-final.yaml
samples/: synthetic.xml
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/ca_bundle/: cacert.pem
src/main/resources/logreset/: __init__.py  logreset.py
src/main/resources/sample/: my_mapper.py
src/main/resources/samplemapper/: aws_ec2_mapper.py
src/main/resources/terrasnek/: api.py  oauth_clients.py  workspaces.py
src/main/resources/terraxld/: __init__.py  api.py  config_versions.py  endpoint.py  hclparser.py  organizations.py  runs.py  state_versions.py  variables.py  workspaces.py
src/main/resources/xldtfe/: capture_output_variables.py  check_connection.py  check_workspace.py  create_configuration_version.py  create_global_configuration_version.py  create_globale_configuration_version.py  create_resources.py  create_workspace.py  destroy_workspace.py  fail.py  manage_dictionary.py  manage_resources.py  process.py  set_environment.py  set_variables.py  trigger_destroy.py  trigger_run.py  wait_for_run.py
src/main/resources/xldtfe/mapper/: aws_s3_mapper.py
src/main/resources/xldtfe/planning/: terraform.configuration.deploy.py  terraform.module.deploy.py
terraform/: main.tf
xebialabs/: applications-bucket.yaml  applications-content.yaml  applications.yaml  aws_module.yaml  aws_module_101.yaml  aws_module_102.yaml  aws_module_103.yaml  aws_module_app.yaml  aws_modules.yaml  aws_stack.yaml  azure-vm.yaml  calculator.yaml  deployments.yaml  environment.yaml  infrastructure.yaml  microvm.yaml  mywebsite.yaml
xebialabs/artifacts/1.0.0/bucket/: main.tf  outputs.tf
xebialabs/artifacts/1.0.0/ec2/: variables.tf
xebialabs/artifacts/1.0.0/files/: run.bat  walk.py
xebialabs/artifacts/2.0.1/bucket-1/: outputs.tf
xebialabs/artifacts/2.0.1/bucket-2/: main.tf  variables.tf
xebialabs/artifacts/2.0.2/bucket-1/: main.tf  outputs.tf  variables.tf
xebialabs/artifacts/2.0.2/bucket-2/: main.tf  outputs.tf  variables.tf
xebialabs/artifacts/2.0.2/s3/: variables.tf
xebialabs/artifacts/3.0.3/s3/: main.tf  outputs.tf
xebialabs/artifacts/3.0.4/s3/: main.tf  outputs.tf
xebialabs/artifacts/3.0.5/s3/: main.tf  variables.tf
xebialabs/artifacts/keypairs/: id_rsa
xebialabs/artifacts/keypairs_2.0.1/: id_rsa.pub
xebialabs/website/: xebialabs.yaml
xebialabs/website/content/quickstart/: config.toml
xebialabs/website/resources/: main.tf  outputs.tf  variables.tf
(+18 files in other folders)
