import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id 'nebula.release' version '13.1.0'
    id "com.xebialabs.xl.docker" version "1.1.0"
    id "com.github.hierynomus.jython" version "0.11.0"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dist.xebialabs.com/public/maven2'
    }
}

def apiVersion = "2018.6.5"

dependencies {
    jython ":requests:2.19.1"
    jython ":certifi:2019.9.11"
    // hcl python parser https://github.com/virtuald/pyhcl/
    jython python("virtuald:pyhcl:0.4.2:hcl") {
        copy {
            from "src/hcl" // Will copy the contents of the directory into the module directory
        }
    }
    //compile group: 'com.xebialabs.overthere', name: 'overtherepy', version: '0.0.4'
}


processResources.configure {
    from 'src/main/config'
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name'   : rootProject.name
    ]
}

license {
    header rootProject.file('License.md')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'XEBIALABS'
    excludes(["**/requests/**/*.py", "**/certifi/**/*.py", "**/terrasnek/**/*.py", "**/hcl/**/*.py", "**/pyhcl/**/*.*"])
}
